[33mc4b37c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser-dashboard[m[33m)[m little changes inside userDashboard, home page and fix eventDetails page error fixing and add logo that is missing from header
[33m621fa87[m necessary changes like design overall and countdown timer and also prices
[33mc64a398[m new changes
[33mb4c6d0e[m home controller contact view events view user book view and also welcome view
[33maa05c5c[m events page issue solved
[33m0023400[m total organizer at main, contact page with backend
[33m4f59ace[m web, main, users dashboard events
[33me8b96a5[m user or main page
[33m33e674b[m updated user daashboarding
[33ma6c907e[m updated user daashboard
[33mb9cc968[m admin contoller routes user page
[33mc300c4d[m organizers field
[33m051f211[m[33m ([m[1;31morigin/production[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mproduction[m[33m, [m[1;32mmain[m[33m)[m production
[33me46d787[m neww
[33mff8e9ee[m newsss
[33m490f94e[m new
[33m06b1d11[m first commit
[33m79cd0f5[m first commit
[33meb72961[m add
[33m471c8eb[m first commit
